<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.cnlse">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="acentoweb.cnlse.interfaces.IAcentowebCnlseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="acentoweb.cnlse"
      type="plone"
      directory="static"
      />

  <browser:resource 
      name="cnlse.css" 
      file="cnlse.css" 
      />

</configure>
