<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.cnlse">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="acentoweb.cnlse.interfaces.IAcentowebCnlseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="acentoweb.cnlse"
      type="plone"
      directory="static"
      />

  <browser:resource
      name="cnlse.css"
      file="cnlse.css"
      />

  <!-- Move file action -->
  <!-- Move this to main zcml (or actions) if we dont need browser view -->
  <!-- to do: check if interface below i correct for collection plone.app.contenttypes.interfaces.ICollection -->
  <!-- to do: check what permissions we want on this (manage portal, maybe)-->
  <browser:page
          for="..behaviors.collection_move.ICollectionMoveMarker"
          name="cnlse_collection_object_move"
          class=".actions.CollectionMove"
          permission="zope2.CopyOrMove"
      />



</configure>
