<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="acentoweb.cnlse.collection_move"
        title="CollectionMove"
        description="Adds option for moving all items to folder selected in field"
        provides=".collection_move.ICollectionMove"
        for="plone.app.contenttypes.interfaces.ICollection"
        factory=".collection_move.CollectionMove"
        marker=".collection_move.ICollectionMoveMarker"
        />


</configure>
