<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="acentoweb.cnlse">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->

  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="acentoweb.cnlse"
      directory="profiles/default"
      description="Installs the acentoweb.cnlse add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="acentoweb.cnlse (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the acentoweb.cnlse add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="acentoweb.cnlse-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />
  <include package=".widgets" />

  <!-- vocabularies are neccesary for multilingual sites -->
  <utility
    component=".vocabularies.ResearchersVocabulary"
    name="acentoweb.cnlse.ResearchersVocabulary" />
  <utility
    component=".vocabularies.PublishedResearchesVocabulary"
    name="acentoweb.cnlse.PublishedResearchesVocabulary" />
  <utility
    component=".vocabularies.UnpublishedResearchesVocabulary"
    name="acentoweb.cnlse.UnpublishedResearchesVocabulary" />
    
</configure>
