<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="acentoweb.cnlse.AddCNLSEResearchcenter"
        title="acentoweb.cnlse: Add CNLSE Researchcenter"
    />

    <permission
        id="acentoweb.cnlse.AddCNLSELibrary"
        title="acentoweb.cnlse: Add CNLSE Library"
    />

    <permission
        id="acentoweb.cnlse.AddCNLSEResearcher"
        title="acentoweb.cnlse: Add CNLSE Researcher"
    />

  </configure>

</configure>
